
:root{
  --brand:#1e73be; --brand-dark:#125a94; --bg:#ffffff; --text:#1b1f23; --muted:#6b7280; --surface:#f5f7fb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
img{max-width:100%;height:auto;display:block}
a{color:var(--brand);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.grid{display:grid;gap:1.25rem}
@media(min-width:768px){.grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
.site-header{background:var(--bg);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:800;color:var(--text)}
.brand img{width:40px;height:40px}
.nav-toggle{background:none;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem .75rem}
.nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.nav{display:none}
.nav.open{display:block}
@media(min-width:900px){.nav{display:block}.nav-toggle{display:none}}
.has-sub{position:relative}
.has-sub .submenu{display:none;position:absolute;top:100%;left:0;background:#fff;border:1px solid #e5e7eb;border-radius:.5rem;padding:.5rem;min-width:220px}
.has-sub:focus-within .submenu, .has-sub:hover .submenu{display:block}
.hero{background:linear-gradient(135deg,var(--surface),#e9f2fb);padding:3rem 0}
.hero h1{font-size:2rem;margin:0 0 .5rem}
.actions{display:flex;gap:.75rem;margin-top:1rem}
.btn{display:inline-block;border:1px solid #d1d5db;padding:.6rem 1rem;border-radius:.6rem;color:var(--text);background:#fff}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.primary:hover{background:var(--brand-dark)}
.highlights .list{padding-left:1rem}
.cards{list-style:none;display:grid;gap:.75rem;padding:0}
@media(min-width:700px){.cards{grid-template-columns:repeat(3,minmax(0,1fr))}}
.site-footer{background:var(--surface);margin-top:2rem;padding-top:1rem;border-top:1px solid #e5e7eb}
.site-footer .grid{grid-template-columns:repeat(3,minmax(0,1fr))}
.copyright{border-top:1px solid #e5e7eb;margin-top:1rem;padding:1rem;text-align:center;color:var(--muted)}
.form{display:grid;gap:.75rem;max-width:520px}
label{display:grid;gap:.25rem}
input,select,textarea{border:1px solid #d1d5db;border-radius:.5rem;padding:.6rem}
input:focus,select:focus,textarea:focus{outline:3px solid #cfe7ff;border-color:var(--brand)}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;background:#000;color:#fff;padding:.5rem;border-radius:.5rem}
.map-placeholder{background:#eef2f7;border:1px dashed #c7d2fe;border-radius:.5rem;height:280px;display:flex;align-items:center;justify-content:center;color:var(--muted)}
